# Cookie-Clicker-Enterprise-Suite

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/data/: cookie_clicker.mv.db
backend/src/main/java/com/cookieclicker/backend/: Application.java
backend/src/main/java/com/cookieclicker/backend/config/: SecurityConfig.java
backend/src/main/java/com/cookieclicker/backend/controller/: AuthController.java  GameStateController.java  LeaderboardController.java
backend/src/main/java/com/cookieclicker/backend/dto/: AuthResponse.java  GameStateDto.java  LeaderboardDto.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/cookieclicker/backend/model/: GameState.java  User.java
backend/src/main/java/com/cookieclicker/backend/repository/: GameStateRepository.java  UserRepository.java
backend/src/main/java/com/cookieclicker/backend/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/cookieclicker/backend/service/: AuthService.java  CheatDetectionService.java  GameStateService.java  LeaderboardService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cookieclicker/backend/service/: CheatDetectionServiceTest.java
desktop/: pom.xml
desktop/src/main/java/com/cookieclicker/desktop/: App.java  CookieClicker.java
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: CookieCanvas.tsx
frontend/src/utils/: sound.ts
